<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/bac"
    >

    <TextView
        android:id="@+id/A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"

        android:layout_marginTop="60sp"
        android:text="SELECT COUNTRY"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/GERMANYbutton"
        android:layout_width="250sp"
        android:layout_height="80sp"
        android:layout_marginTop  = "30sp"
        android:layout_gravity="center"
        android:background="@android:drawable/alert_dark_frame"
        android:text="GERMANY"
        android:textColor="	#FFFFFF"
        android:textSize="30sp"

        />

    <Button
        android:id="@+id/FRANCEbutton"
        android:layout_width="250sp"
        android:layout_height="80sp"
        android:layout_marginTop  = "10sp"
        android:layout_gravity="center"
        android:background="@android:drawable/alert_dark_frame"
        android:text="FRANCE"
        android:textAllCaps="false"
        android:textColor="	#FFFFFF"
        android:textSize="30sp"
        />


    <Button
        android:id="@+id/UKbutton"
        android:layout_width="250sp"
        android:layout_height="80sp"
        android:layout_marginTop  = "10sp"
        android:layout_gravity="center"
        android:background="@android:drawable/alert_dark_frame"
        android:text="UK"
        android:textColor="	#FFFFFF"
        android:textSize="30sp"
        />


</LinearLayout>